# UsdCursApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gusev/usdcursapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gusev/usdcursapplication/: UsdCursApplication.kt
app/src/main/java/ru/gusev/usdcursapplication/broadcast/: AlarmManagerHelper.kt  CursCheckerPresenter.kt  CursCheckerReceiver.kt
app/src/main/java/ru/gusev/usdcursapplication/broadcast/reboot_receiver/: BootPresenter.kt  BootReceiver.kt
app/src/main/java/ru/gusev/usdcursapplication/data/converters/: CursConverter.kt
app/src/main/java/ru/gusev/usdcursapplication/data/exceptions/: Exceptions.kt
app/src/main/java/ru/gusev/usdcursapplication/data/model/: CursInfoModel.kt  SettingsAppModel.kt  TypeNotification.kt
app/src/main/java/ru/gusev/usdcursapplication/data/preference/: SettingsPreferenceStore.kt
app/src/main/java/ru/gusev/usdcursapplication/data/remote/: RestService.kt
app/src/main/java/ru/gusev/usdcursapplication/data/remote/dto/: CursRecordDto.kt  DynamicCursDto.kt  ValCursDto.kt  ValuteDto.kt
app/src/main/java/ru/gusev/usdcursapplication/data/repository/: CursRepository.kt  SettingsRepository.kt
app/src/main/java/ru/gusev/usdcursapplication/di/: AppComponent.kt
app/src/main/java/ru/gusev/usdcursapplication/di/module/: AppModule.kt  DomainModule.kt  PresenterModule.kt
app/src/main/java/ru/gusev/usdcursapplication/domain/: CursCheckerUseCase.kt  CursListUseCase.kt  SettingsUseCase.kt
app/src/main/java/ru/gusev/usdcursapplication/notification/: NotificationHelper.kt
app/src/main/java/ru/gusev/usdcursapplication/ui/curs_list/: CursAdapter.kt  CursListContract.kt  CursListFragment.kt  CursListPresenterImpl.kt  DataForCursListFragment.kt
app/src/main/java/ru/gusev/usdcursapplication/ui/main/: MainActivity.kt  MainContract.kt  MainPresenterImpl.kt
app/src/main/java/ru/gusev/usdcursapplication/ui/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenterImpl.kt
app/src/main/java/ru/gusev/usdcursapplication/utils/: RetrofitExt.kt  TimeHelper.kt  ViewExt.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_cloud_off_24dp.xml  ic_usd_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_curs_list.xml  fragment_settings.xml  item_curs_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gusev/usdcursapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
