<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_curs"
        android:title="@string/menu_curs"
        android:icon="@drawable/ic_usd_24dp"/>

    <item
        android:id="@+id/item_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings_24dp"/>
</menu>